<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta NAME="geo.placename" CONTENT="Jaipur"/>
    <meta NAME="geo.region" CONTENT="IN"/>

    <meta data-react-helmet="true" property="og:url" content="https://www.sticknote.co/"/>
    <meta data-react-helmet="true" property="og:locale" content="en_US"/>
    <meta data-react-helmet="true" property="og:type" content="website"/>
    <meta data-react-helmet="true" name="robots" content="index, follow"/>
    <meta data-react-helmet="true" name="image" content="stick_note.png"/>
    <meta data-react-helmet="true" property="og:title"
          content="Sticky Simple Note, Create And Share"/>
    <meta data-react-helmet="true" property="og:description"
          content="Sticky Simple Note, Create And Share"/>
    <meta data-react-helmet="true" property="og:image" content="https://www.sticknote.co/"/>
    <meta data-react-helmet="true" property="twitter:title"
          content="StickNote | Sticky Simple Note, Create And Share."/>
    <meta data-react-helmet="true" property="twitter:description"
          content="Sticky Simple Note, Create And Share."/>
    <meta data-react-helmet="true" property="twitter:image:src"
          content="stick_note.png"/>
    <meta data-react-helmet="true" property="twitter:image"
          content="stick_note.png"/>
    <meta data-react-helmet="true" property="twitter:card" content="summary"/>

    <link rel="icon"
          type="image/png"
          href="stick_note.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="stickyNotes.css">
    <title>Stick Note</title>
</head>
<body>
<h1 style="display: none">Simple Sticky Note</h1>
<div id="app"></div>
</body>
</html>
